<!doctype html><html><head><meta charset="utf-8"/><title>Rallie App</title><style>.loader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
    
      .loader-square {
        width: 10px;
        height: 10px;
        margin: 0 10px;
        background-color: gray;
        animation: loader-square 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      }
    
      .loader-square:nth-child(1) {
        animation-delay: -0.45s;
      }
    
      .loader-square:nth-child(2) {
        animation-delay: -0.3s;
      }
    
      .loader-square:nth-child(3) {
        animation-delay: -0.15s;
      }
    
      @keyframes loader-square {
    
        0%,
        40%,
        100% {
          transform: translateY(0);
        }
    
        20% {
          transform: translateY(-20px);
        }
    
        60% {
          transform: translateY(-20px);
        }
      }</style><script defer="defer" src="static/js/380.d05c3c66.js"></script><script defer="defer" src="static/js/main.50dea4db.js"></script></head><body><div id="core"><div class="loader"><div class="loader-square"></div><div class="loader-square"></div><div class="loader-square"></div><div class="loader-square"></div></div></div></body></html>