export default {
  'common.delete': '删除',
  'common.failedToLoadPlugin': '插件{{name}}激活失败',
  'menu.home': '首页',
  'menu.plugin-market': '插件市场',
  'home.helloWorld': '你好，世界',
  'plugin-market.addPlugin': '添加插件',
  'plugin-market.pluginID': '插件ID',
  'plugin-market.defaultPluginTitle': '未命名插件',
  'plugin-market.defaultPluginDescription': '开发者很懒，没有写插件描述',
  'plugin-market.wrongFormat': '格式错误',
  'plugin-market.placeholder': 'Github用户名/Github仓库名',
  'not-found.subTitle': '您要访问的页面不存在',
  'not-found.backHome': '返回首页',
}
